
# see https://wiki.hyprland.org/Configuring/Binds/ for more

bind = $mainMod, RETURN, exec, [float; size 45% 50%] kitty
bind = $mainMod ALT, RETURN, exec, kitty

bind = $mainMod, SPACE, exec, fuzzel -l 20
bind = ALT, RETURN , exec, firefox

bind = $mainMod, V, exec, cliphist list | fuzzel -d -w 100 -l 20| cliphist decode | wl-copy

