
$theme-rosewater= rgb(f5e0dc)
$theme-flamingo = rgb(f2cdcd)
$theme-pink     = rgb(f5c2e7)
$theme-mauve    = rgb(cba6f7)
$theme-red      = rgb(f38ba8)
$theme-maroon   = rgb(eba0ac)
$theme-peach    = rgb(fab387)
$theme-yellow   = rgb(f9e2af)
$theme-green    = rgb(a6e3a1)
$theme-teal     = rgb(94e2d5)
$theme-sky      = rgb(89dceb)
$theme-sapphire = rgb(74c7ec)
$theme-blue     = rgb(89b4fa)
$theme-lavender = rgb(b4befe)
$theme-text     = rgb(cdd6f4)
$theme-subtext1 = rgb(bac2de)
$theme-subtext0 = rgb(a6adc8)
$theme-overlay2 = rgb(9399b2)
$theme-overlay1 = rgb(7f849c)
$theme-overlay0 = rgb(6c7086)
$theme-surface2 = rgb(585b70)
$theme-surface1 = rgb(45475a)
$theme-surface0 = rgb(313244)
$theme-base     = rgb(1e1e2e)
$theme-mantle   = rgb(181825)
$theme-crust    = rgb(11111b)
