
exec-once = eww -c $HOME/.config/eww open mainbar

exec-once = $HOME/.config/hypr/script/target/release/script daemon mainbar

exec-once = fcitx5

exec-once = wl-paste --watch cliphist store

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
