
$workdir = ~/.config/hypr

source = $workdir/env.conf
source = $workdir/settings.conf
source = $workdir/windowrule.conf
source = $workdir/keymap.conf
source = $workdir/app.conf

source = $workdir/exec-once.conf
source = $workdir/local.conf

